<!DOCTYPE html>
<html>
  <head>
     <title> Font Sample </title>
    <link href="https://fonts.google.com/specimen/Tajawal?selection.family=Tajawal"> rel="stylesheet">
    <style>
      .lede{
          font-family: 'Fjalla One', Regular;
          font-size: 300%;
      }
      .copy{
          font-family: 'Abel', Regular;
          font-size: 100%
      }
    </style>
    </head>
  <body>
    <p class="title">Thoughts of Remembrance</p>
    <p class="lede"> On this Mother's Day</p>
    <p class="copy"> Thinking of Judy Lin Cheng. She's 10 years passed. I'm every day missing her. What can be done to repair the hole left behind by the loss of a first love?
    </p>
  </body>
 </html>
